{
  "profiles": {
    "WebSearchShortcut (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "WebSearchShortcut (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
